proto/laugh/genesis.proto

syntax = "proto3";
package ltacker.jupiter.laugh;

// this line is used by starport scaffolding # genesis/proto/import
import "laugh/hoho.proto";
import "laugh/hihi.proto";
import "laugh/haha.proto";
import "laugh/hohosent.proto";
import "laugh/hihisent.proto";
import "laugh/hahasent.proto";

option go_package = "github.com/ltacker/jupiter/x/laugh/types";

// GenesisState defines the laugh module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Hoho hohoList = 7; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Hihi hihiList = 6; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Haha hahaList = 5; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Hohosent hohosentList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Hihisent hihisentList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Hahasent hahasentList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
    string port_id = 1; // this line is used by starport scaffolding # genesis/proto/stateField
}
