proto/laugh/packet.proto

syntax = "proto3";
package ltacker.jupiter.laugh;

option go_package = "github.com/ltacker/jupiter/x/laugh/types";

message LaughPacketData {
    oneof packet {
        NoData noData = 1;
        // this line is used by starport scaffolding # ibc/packet/proto/field
				HohomesPacketData hohomesPacket = 4; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				HihimesPacketData hihimesPacket = 3; // this line is used by starport scaffolding # ibc/packet/proto/field/number
				HahamesPacketData hahamesPacket = 2; // this line is used by starport scaffolding # ibc/packet/proto/field/number
    }
}

message NoData {
}

// this line is used by starport scaffolding # ibc/packet/proto/message
// HohomesPacketData defines a struct for the packet payload
message HohomesPacketData {
	}

// HihimesPacketData defines a struct for the packet payload
message HihimesPacketData {
	}

// HahamesPacketData defines a struct for the packet payload
message HahamesPacketData {
	}
